elastic {
  nodes {
    value = "localhost"
  },
  port {
    value = "9200"
  },
  mappingid {
    value = "uuid"
  },
  clientonly {
    value = "true"
  },
  writerefresh {
    value = "false"
  },
  SSL {
    value = "false"
  },
  WanOnly {
    value = "true"
  }
}